Waiting for a connection...
----------------------------------------------------------------------------------------------------
Results from ('127.0.0.1', 44594) connection:


Received Data:
b'0\xdaN\xa2\xa5Po&\x93\xea\xe1\x90\xd96\n\x1f1y<\x98\xa1\xad\xad\xe5\x1d\x93S:oR\n\xce\x1c9\xfa\x9e\xc1\x90\xee\xe7\xb6\xf4\xdf\xf1\x10\rcC\xe1\t\x18\xd0D\xc7^\xac\x8f\x9e\x9a%\x96\x17?\x80\xc900000000000000000000000000000568000000000000000000000000000000001'

Broadcasting transaction and block
Message Broadcast:
b'0\xdaN\xa2\xa5Po&\x93\xea\xe1\x90\xd96\n\x1f1y<\x98\xa1\xad\xad\xe5\x1d\x93S:oR\n\xce\x1c9\xfa\x9e\xc1\x90\xee\xe7\xb6\xf4\xdf\xf1\x10\rcC\xe1\t\x18\xd0D\xc7^\xac\x8f\x9e\x9a%\x96\x17?\x80\xc90000000000000000000000000000056800000000000000000000000000000000' to

Message Broadcast 1st:
48

Message Broadcast:
b"200000000000000000000000000000001_\xec\xebf\xff\xc8o8\xd9Rxlmily\xc2\xdb\xc29\xddN\x91\xb4g)\xd7:'\xfbW\xe9\xe3\xb0\xc4B\x98\xfc\x1c\x14\x9a\xfb\xf4\xc8\x99o\xb9$'\xaeA\xe4d\x9b\x93L\xa4\x95\x99\x1bxR\xb8U000000000000000000000000000000000000000000000000000000000000don4\xdaN\xa2\xa5Po&\x93\xea\xe1\x90\xd96\n\x1f1y<\x98\xa1\xad\xad\xe5\x1d\x93S:oR\n\xce\x1c9\xfa\x9e\xc1\x90\xee\xe7\xb6\xf4\xdf\xf1\x10\rcC\xe1\t\x18\xd0D\xc7^\xac\x8f\x9e\x9a%\x96\x17?\x80\xc90000000000000000000000000000056800000000000000000000000000000000" to

Message Broadcast 1st:
50

Message Broadcast:
b'1' to

Message Broadcast 1st:
49

Closing connection...
